history/summary.json (before)
[
  {
    "name": "THBWiki",
    "url": "https://thwiki.cc/%E9%A6%96%E9%A1%B5",
    "icon": "https://icons.duckduckgo.com/ip3/thwiki.cc.ico",
    "slug": "thb-wiki",
    "status": "up",
    "uptime": "98.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.45%",
    "time": 1521,
    "timeDay": 1054,
    "timeWeek": 999,
    "timeMonth": 999,
    "timeYear": 1488,
    "dailyMinutesDown": {
      "2025-02-19": 12,
      "2024-11-12": 45,
      "2024-10-29": 37,
      "2024-10-27": 236,
      "2024-10-25": 19,
      "2024-10-19": 8,
      "2024-10-17": 5,
      "2024-10-16": 74,
      "2024-09-26": 5,
      "2024-09-23": 14,
      "2024-09-22": 4,
      "2024-09-19": 6,
      "2024-09-17": 4,
      "2024-09-16": 11,
      "2024-08-16": 5,
      "2024-08-14": 13,
      "2024-08-13": 50,
      "2024-08-12": 5,
      "2024-08-10": 86,
      "2024-08-09": 21,
      "2024-08-08": 50,
      "2024-08-02": 825,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1182,
      "2024-07-07": 12,
      "2024-07-06": 13,
      "2024-07-04": 5,
      "2024-04-23": 15
    }
  },
  {
    "name": "THBWiki CD Site",
    "url": "https://cd.thwiki.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/cd.thwiki.cc.ico",
    "slug": "thb-wiki-cd-site",
    "status": "up",
    "uptime": "98.24%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.53%",
    "time": 722,
    "timeDay": 725,
    "timeWeek": 661,
    "timeMonth": 677,
    "timeYear": 734,
    "dailyMinutesDown": {
      "2025-02-12": 21,
      "2024-11-12": 45,
      "2024-11-01": 47,
      "2024-10-27": 31,
      "2024-09-23": 14,
      "2024-09-18": 5,
      "2024-09-16": 11,
      "2024-08-16": 5,
      "2024-08-14": 13,
      "2024-08-13": 50,
      "2024-08-10": 75,
      "2024-08-09": 5,
      "2024-08-08": 40,
      "2024-08-02": 809,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1169,
      "2024-07-06": 5,
      "2024-07-04": 5
    }
  },
  {
    "name": "THBWiki Tools",
    "url": "https://tool.thwiki.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/tool.thwiki.cc.ico",
    "slug": "thb-wiki-tools",
    "status": "up",
    "uptime": "97.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "89.16%",
    "time": 206,
    "timeDay": 120,
    "timeWeek": 123,
    "timeMonth": 211,
    "timeYear": 205,
    "dailyMinutesDown": {
      "2025-02-21": 5,
      "2024-10-22": 21,
      "2024-08-17": 1001,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1230
    }
  },
  {
    "name": "Touhou Group",
    "url": "https://touhou.group/",
    "icon": "https://icons.duckduckgo.com/ip3/touhou.group.ico",
    "slug": "touhou-group",
    "status": "up",
    "uptime": "98.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.33%",
    "time": 518,
    "timeDay": 81,
    "timeWeek": 198,
    "timeMonth": 216,
    "timeYear": 570,
    "dailyMinutesDown": {
      "2025-02-21": 5,
      "2024-11-28": 50,
      "2024-11-27": 13,
      "2024-11-26": 41,
      "2024-11-25": 13,
      "2024-11-24": 62,
      "2024-11-23": 11,
      "2024-11-22": 10,
      "2024-11-21": 48,
      "2024-11-19": 9,
      "2024-11-15": 29,
      "2024-11-10": 98,
      "2024-11-04": 35,
      "2024-11-01": 32,
      "2024-10-31": 40,
      "2024-10-30": 40,
      "2024-10-29": 50,
      "2024-10-27": 29,
      "2024-10-16": 38,
      "2024-10-15": 3,
      "2024-09-26": 36,
      "2024-08-08": 17,
      "2024-07-26": 975,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1010,
      "2024-07-09": 244
    }
  },
  {
    "name": "MineCraft Gensoukyo",
    "url": "https://gensoukyo.moe/",
    "icon": "https://icons.duckduckgo.com/ip3/gensoukyo.moe.ico",
    "slug": "mine-craft-gensoukyo",
    "status": "down",
    "uptime": "98.38%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "24.55%",
    "uptimeYear": "93.71%",
    "time": 2081,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 2386,
    "timeYear": 2323,
    "dailyMinutesDown": {
      "2025-04-14": 517,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 947,
      "2025-03-22": 593,
      "2025-03-21": 641,
      "2025-03-20": 120
    }
  },
  {
    "name": "Gensoukyo Map",
    "url": "https://map.thwiki.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/map.thwiki.cc.ico",
    "slug": "gensoukyo-map",
    "status": "up",
    "uptime": "96.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "89.32%",
    "time": 210,
    "timeDay": 70,
    "timeWeek": 145,
    "timeMonth": 160,
    "timeYear": 200,
    "dailyMinutesDown": {
      "2025-02-21": 5,
      "2024-10-22": 21,
      "2024-08-17": 1001,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1234,
      "2024-07-09": 615
    }
  },
  {
    "name": "Dream",
    "url": "https://dream.thwiki.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/dream.thwiki.cc.ico",
    "slug": "dream",
    "status": "up",
    "uptime": "94.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "89.32%",
    "time": 187,
    "timeDay": 127,
    "timeWeek": 146,
    "timeMonth": 148,
    "timeYear": 183,
    "dailyMinutesDown": {
      "2025-02-21": 5,
      "2024-10-22": 21,
      "2024-08-17": 1001,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1250,
      "2024-07-09": 572
    }
  },
  {
    "name": "THBWiki Calendar Api",
    "url": "https://calendar.thbwiki.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/calendar.thbwiki.cc.ico",
    "slug": "thb-wiki-calendar-api",
    "status": "down",
    "uptime": "99.89%",
    "uptimeDay": "98.40%",
    "uptimeWeek": "97.74%",
    "uptimeMonth": "98.68%",
    "uptimeYear": "99.69%",
    "time": 433,
    "timeDay": 542,
    "timeWeek": 579,
    "timeMonth": 566,
    "timeYear": 507,
    "dailyMinutesDown": {
      "2025-04-14": 22,
      "2025-04-13": 14,
      "2025-04-12": 18,
      "2025-04-11": 52,
      "2025-04-10": 35,
      "2025-04-09": 22,
      "2025-04-08": 27,
      "2025-04-07": 46,
      "2025-04-06": 22,
      "2025-04-05": 19,
      "2025-04-04": 11,
      "2025-04-02": 14,
      "2025-03-31": 58,
      "2025-03-30": 26,
      "2025-03-29": 19,
      "2025-03-28": 11,
      "2025-03-27": 34,
      "2025-03-25": 23,
      "2025-03-21": 16,
      "2025-03-20": 28,
      "2025-03-19": 23,
      "2025-03-17": 39,
      "2025-03-13": 35,
      "2025-03-12": 24,
      "2025-03-11": 32,
      "2025-03-10": 20,
      "2025-03-09": 6,
      "2025-03-08": 11,
      "2025-03-07": 42,
      "2025-03-06": 13,
      "2025-03-05": 24,
      "2025-03-04": 24,
      "2025-03-02": 11,
      "2025-02-26": 48,
      "2025-02-25": 43,
      "2025-02-24": 39,
      "2025-02-23": 16,
      "2025-02-22": 19,
      "2025-02-21": 42,
      "2025-02-20": 34,
      "2025-02-19": 20,
      "2025-02-17": 23,
      "2025-02-16": 13,
      "2025-02-14": 10,
      "2025-02-13": 32,
      "2025-02-12": 35,
      "2025-02-10": 26,
      "2025-02-09": 14,
      "2025-02-08": 30,
      "2025-02-07": 24,
      "2025-02-06": 50,
      "2025-02-05": 16,
      "2025-02-04": 19,
      "2025-02-02": 35,
      "2025-02-01": 28,
      "2025-01-31": 10,
      "2025-01-30": 5,
      "2025-01-27": 5,
      "2025-01-26": 31,
      "2025-01-24": 26,
      "2025-01-23": 28,
      "2025-01-22": 19,
      "2025-01-21": 34,
      "2025-01-20": 18,
      "2025-01-19": 21,
      "2025-01-18": 14
    }
  },
  {
    "name": "Lyrics",
    "url": "https://lyrics.thwiki.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/lyrics.thwiki.cc.ico",
    "slug": "lyrics",
    "status": "up",
    "uptime": "95.35%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "90.13%",
    "time": 226,
    "timeDay": 69,
    "timeWeek": 228,
    "timeMonth": 174,
    "timeYear": 224,
    "dailyMinutesDown": {
      "2025-02-21": 5,
      "2024-10-22": 20,
      "2024-08-16": 322,
      "2024-08-15": 248,
      "2024-08-14": 1060,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 948,
      "2024-07-09": 288
    }
  },
  {
    "name": "Omake",
    "url": "https://omake.thwiki.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/omake.thwiki.cc.ico",
    "slug": "omake",
    "status": "up",
    "uptime": "96.02%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "91.55%",
    "time": 201,
    "timeDay": 217,
    "timeWeek": 156,
    "timeMonth": 172,
    "timeYear": 200,
    "dailyMinutesDown": {
      "2025-02-21": 5,
      "2024-11-10": 6,
      "2024-10-24": 19,
      "2024-10-22": 20,
      "2024-08-09": 1032,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 948,
      "2024-07-09": 615
    }
  },
  {
    "name": "Patch",
    "url": "https://patch.thwiki.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/patch.thwiki.cc.ico",
    "slug": "patch",
    "status": "up",
    "uptime": "93.07%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.92%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "86.88%",
    "time": 605,
    "timeDay": 780,
    "timeWeek": 561,
    "timeMonth": 887,
    "timeYear": 692,
    "dailyMinutesDown": {
      "2025-04-13": 8,
      "2025-03-09": 6,
      "2025-02-28": 10,
      "2025-02-24": 634,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 3,
      "2025-01-29": 5,
      "2025-01-26": 5,
      "2024-12-15": 10,
      "2024-11-01": 24,
      "2024-10-26": 12,
      "2024-10-23": 124,
      "2024-08-21": 489,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 296,
      "2024-07-20": 22,
      "2024-07-13": 1091,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 705,
      "2024-07-07": 4,
      "2024-06-07": 75,
      "2024-05-05": 631
    }
  },
  {
    "name": "Avatar",
    "url": "https://avatar.thbwiki.cc/thwikicc_wiki_default_l.jpg",
    "icon": "https://icons.duckduckgo.com/ip3/avatar.thbwiki.cc.ico",
    "slug": "avatar",
    "status": "up",
    "uptime": "96.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.56%",
    "time": 192,
    "timeDay": 90,
    "timeWeek": 191,
    "timeMonth": 148,
    "timeYear": 167,
    "dailyMinutesDown": {
      "2024-08-02": 863,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1163,
      "2024-07-09": 162
    }
  },
  {
    "name": "Touhou98 Font",
    "url": "https://touhou98.touhou.moe/",
    "icon": "https://icons.duckduckgo.com/ip3/touhou98.touhou.moe.ico",
    "slug": "touhou98-font",
    "status": "up",
    "uptime": "96.16%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "89.37%",
    "time": 434,
    "timeDay": 452,
    "timeWeek": 389,
    "timeMonth": 385,
    "timeYear": 440,
    "dailyMinutesDown": {
      "2025-02-21": 5,
      "2024-10-22": 19,
      "2024-08-17": 1007,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 948,
      "2024-07-09": 610
    }
  },
  {
    "name": "TohoMoe",
    "url": "https://toho.moe/",
    "icon": "https://icons.duckduckgo.com/ip3/toho.moe.ico",
    "slug": "toho-moe",
    "status": "up",
    "uptime": "96.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "89.35%",
    "time": 860,
    "timeDay": 122,
    "timeWeek": 207,
    "timeMonth": 289,
    "timeYear": 447,
    "dailyMinutesDown": {
      "2025-02-21": 5,
      "2024-10-22": 19,
      "2024-08-17": 1007,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1219,
      "2024-07-09": 444
    }
  },
  {
    "name": "Static Wiki",
    "url": "https://thbwiki.cc/%E9%A6%96%E9%A1%B5",
    "icon": "https://icons.duckduckgo.com/ip3/thbwiki.cc.ico",
    "slug": "static-wiki",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 187,
    "timeDay": 111,
    "timeWeek": 234,
    "timeMonth": 182,
    "timeYear": 187,
    "dailyMinutesDown": {
      "2024-09-19": 6
    }
  }
]

history/summary.json (after)
[
  {
    "name": "THBWiki",
    "url": "https://thwiki.cc/%E9%A6%96%E9%A1%B5",
    "icon": "https://icons.duckduckgo.com/ip3/thwiki.cc.ico",
    "slug": "thb-wiki",
    "status": "up",
    "uptime": "98.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.45%",
    "time": 1521,
    "timeDay": 1054,
    "timeWeek": 999,
    "timeMonth": 999,
    "timeYear": 1488,
    "dailyMinutesDown": {
      "2025-02-19": 12,
      "2024-11-12": 45,
      "2024-10-29": 37,
      "2024-10-27": 236,
      "2024-10-25": 19,
      "2024-10-19": 8,
      "2024-10-17": 5,
      "2024-10-16": 74,
      "2024-09-26": 5,
      "2024-09-23": 14,
      "2024-09-22": 4,
      "2024-09-19": 6,
      "2024-09-17": 4,
      "2024-09-16": 11,
      "2024-08-16": 5,
      "2024-08-14": 13,
      "2024-08-13": 50,
      "2024-08-12": 5,
      "2024-08-10": 86,
      "2024-08-09": 21,
      "2024-08-08": 50,
      "2024-08-02": 825,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1182,
      "2024-07-07": 12,
      "2024-07-06": 13,
      "2024-07-04": 5,
      "2024-04-23": 15
    }
  },
  {
    "name": "THBWiki CD Site",
    "url": "https://cd.thwiki.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/cd.thwiki.cc.ico",
    "slug": "thb-wiki-cd-site",
    "status": "up",
    "uptime": "98.24%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.53%",
    "time": 722,
    "timeDay": 725,
    "timeWeek": 661,
    "timeMonth": 677,
    "timeYear": 734,
    "dailyMinutesDown": {
      "2025-02-12": 21,
      "2024-11-12": 45,
      "2024-11-01": 47,
      "2024-10-27": 31,
      "2024-09-23": 14,
      "2024-09-18": 5,
      "2024-09-16": 11,
      "2024-08-16": 5,
      "2024-08-14": 13,
      "2024-08-13": 50,
      "2024-08-10": 75,
      "2024-08-09": 5,
      "2024-08-08": 40,
      "2024-08-02": 809,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1169,
      "2024-07-06": 5,
      "2024-07-04": 5
    }
  },
  {
    "name": "THBWiki Tools",
    "url": "https://tool.thwiki.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/tool.thwiki.cc.ico",
    "slug": "thb-wiki-tools",
    "status": "up",
    "uptime": "97.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "89.16%",
    "time": 206,
    "timeDay": 120,
    "timeWeek": 123,
    "timeMonth": 211,
    "timeYear": 205,
    "dailyMinutesDown": {
      "2025-02-21": 5,
      "2024-10-22": 21,
      "2024-08-17": 1001,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1230
    }
  },
  {
    "name": "Touhou Group",
    "url": "https://touhou.group/",
    "icon": "https://icons.duckduckgo.com/ip3/touhou.group.ico",
    "slug": "touhou-group",
    "status": "up",
    "uptime": "98.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.33%",
    "time": 518,
    "timeDay": 81,
    "timeWeek": 198,
    "timeMonth": 216,
    "timeYear": 570,
    "dailyMinutesDown": {
      "2025-02-21": 5,
      "2024-11-28": 50,
      "2024-11-27": 13,
      "2024-11-26": 41,
      "2024-11-25": 13,
      "2024-11-24": 62,
      "2024-11-23": 11,
      "2024-11-22": 10,
      "2024-11-21": 48,
      "2024-11-19": 9,
      "2024-11-15": 29,
      "2024-11-10": 98,
      "2024-11-04": 35,
      "2024-11-01": 32,
      "2024-10-31": 40,
      "2024-10-30": 40,
      "2024-10-29": 50,
      "2024-10-27": 29,
      "2024-10-16": 38,
      "2024-10-15": 3,
      "2024-09-26": 36,
      "2024-08-08": 17,
      "2024-07-26": 975,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1010,
      "2024-07-09": 244
    }
  },
  {
    "name": "MineCraft Gensoukyo",
    "url": "https://gensoukyo.moe/",
    "icon": "https://icons.duckduckgo.com/ip3/gensoukyo.moe.ico",
    "slug": "mine-craft-gensoukyo",
    "status": "down",
    "uptime": "98.38%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "24.52%",
    "uptimeYear": "93.71%",
    "time": 2081,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 2386,
    "timeYear": 2323,
    "dailyMinutesDown": {
      "2025-04-14": 531,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 947,
      "2025-03-22": 593,
      "2025-03-21": 641,
      "2025-03-20": 120
    }
  },
  {
    "name": "Gensoukyo Map",
    "url": "https://map.thwiki.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/map.thwiki.cc.ico",
    "slug": "gensoukyo-map",
    "status": "up",
    "uptime": "96.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "89.32%",
    "time": 210,
    "timeDay": 70,
    "timeWeek": 145,
    "timeMonth": 160,
    "timeYear": 200,
    "dailyMinutesDown": {
      "2025-02-21": 5,
      "2024-10-22": 21,
      "2024-08-17": 1001,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1234,
      "2024-07-09": 615
    }
  },
  {
    "name": "Dream",
    "url": "https://dream.thwiki.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/dream.thwiki.cc.ico",
    "slug": "dream",
    "status": "up",
    "uptime": "94.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "89.32%",
    "time": 187,
    "timeDay": 127,
    "timeWeek": 146,
    "timeMonth": 148,
    "timeYear": 183,
    "dailyMinutesDown": {
      "2025-02-21": 5,
      "2024-10-22": 21,
      "2024-08-17": 1001,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1250,
      "2024-07-09": 572
    }
  },
  {
    "name": "THBWiki Calendar Api",
    "url": "https://calendar.thbwiki.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/calendar.thbwiki.cc.ico",
    "slug": "thb-wiki-calendar-api",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "97.47%",
    "uptimeWeek": "97.61%",
    "uptimeMonth": "98.65%",
    "uptimeYear": "99.68%",
    "time": 433,
    "timeDay": 523,
    "timeWeek": 574,
    "timeMonth": 564,
    "timeYear": 507,
    "dailyMinutesDown": {
      "2025-04-14": 36,
      "2025-04-13": 14,
      "2025-04-12": 18,
      "2025-04-11": 52,
      "2025-04-10": 35,
      "2025-04-09": 22,
      "2025-04-08": 27,
      "2025-04-07": 46,
      "2025-04-06": 22,
      "2025-04-05": 19,
      "2025-04-04": 11,
      "2025-04-02": 14,
      "2025-03-31": 58,
      "2025-03-30": 26,
      "2025-03-29": 19,
      "2025-03-28": 11,
      "2025-03-27": 34,
      "2025-03-25": 23,
      "2025-03-21": 16,
      "2025-03-20": 28,
      "2025-03-19": 23,
      "2025-03-17": 39,
      "2025-03-13": 35,
      "2025-03-12": 24,
      "2025-03-11": 32,
      "2025-03-10": 20,
      "2025-03-09": 6,
      "2025-03-08": 11,
      "2025-03-07": 42,
      "2025-03-06": 13,
      "2025-03-05": 24,
      "2025-03-04": 24,
      "2025-03-02": 11,
      "2025-02-26": 48,
      "2025-02-25": 43,
      "2025-02-24": 39,
      "2025-02-23": 16,
      "2025-02-22": 19,
      "2025-02-21": 42,
      "2025-02-20": 34,
      "2025-02-19": 20,
      "2025-02-17": 23,
      "2025-02-16": 13,
      "2025-02-14": 10,
      "2025-02-13": 32,
      "2025-02-12": 35,
      "2025-02-10": 26,
      "2025-02-09": 14,
      "2025-02-08": 30,
      "2025-02-07": 24,
      "2025-02-06": 50,
      "2025-02-05": 16,
      "2025-02-04": 19,
      "2025-02-02": 35,
      "2025-02-01": 28,
      "2025-01-31": 10,
      "2025-01-30": 5,
      "2025-01-27": 5,
      "2025-01-26": 31,
      "2025-01-24": 26,
      "2025-01-23": 28,
      "2025-01-22": 19,
      "2025-01-21": 34,
      "2025-01-20": 18,
      "2025-01-19": 21,
      "2025-01-18": 14
    }
  },
  {
    "name": "Lyrics",
    "url": "https://lyrics.thwiki.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/lyrics.thwiki.cc.ico",
    "slug": "lyrics",
    "status": "up",
    "uptime": "95.35%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "90.13%",
    "time": 226,
    "timeDay": 69,
    "timeWeek": 228,
    "timeMonth": 174,
    "timeYear": 224,
    "dailyMinutesDown": {
      "2025-02-21": 5,
      "2024-10-22": 20,
      "2024-08-16": 322,
      "2024-08-15": 248,
      "2024-08-14": 1060,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 948,
      "2024-07-09": 288
    }
  },
  {
    "name": "Omake",
    "url": "https://omake.thwiki.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/omake.thwiki.cc.ico",
    "slug": "omake",
    "status": "up",
    "uptime": "96.02%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "91.55%",
    "time": 201,
    "timeDay": 217,
    "timeWeek": 156,
    "timeMonth": 172,
    "timeYear": 200,
    "dailyMinutesDown": {
      "2025-02-21": 5,
      "2024-11-10": 6,
      "2024-10-24": 19,
      "2024-10-22": 20,
      "2024-08-09": 1032,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 948,
      "2024-07-09": 615
    }
  },
  {
    "name": "Patch",
    "url": "https://patch.thwiki.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/patch.thwiki.cc.ico",
    "slug": "patch",
    "status": "up",
    "uptime": "93.07%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.92%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "86.88%",
    "time": 605,
    "timeDay": 780,
    "timeWeek": 561,
    "timeMonth": 887,
    "timeYear": 692,
    "dailyMinutesDown": {
      "2025-04-13": 8,
      "2025-03-09": 6,
      "2025-02-28": 10,
      "2025-02-24": 634,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 3,
      "2025-01-29": 5,
      "2025-01-26": 5,
      "2024-12-15": 10,
      "2024-11-01": 24,
      "2024-10-26": 12,
      "2024-10-23": 124,
      "2024-08-21": 489,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 296,
      "2024-07-20": 22,
      "2024-07-13": 1091,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 705,
      "2024-07-07": 4,
      "2024-06-07": 75,
      "2024-05-05": 631
    }
  },
  {
    "name": "Avatar",
    "url": "https://avatar.thbwiki.cc/thwikicc_wiki_default_l.jpg",
    "icon": "https://icons.duckduckgo.com/ip3/avatar.thbwiki.cc.ico",
    "slug": "avatar",
    "status": "up",
    "uptime": "96.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.56%",
    "time": 192,
    "timeDay": 90,
    "timeWeek": 191,
    "timeMonth": 148,
    "timeYear": 167,
    "dailyMinutesDown": {
      "2024-08-02": 863,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1163,
      "2024-07-09": 162
    }
  },
  {
    "name": "Touhou98 Font",
    "url": "https://touhou98.touhou.moe/",
    "icon": "https://icons.duckduckgo.com/ip3/touhou98.touhou.moe.ico",
    "slug": "touhou98-font",
    "status": "up",
    "uptime": "96.16%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "89.37%",
    "time": 434,
    "timeDay": 452,
    "timeWeek": 389,
    "timeMonth": 385,
    "timeYear": 440,
    "dailyMinutesDown": {
      "2025-02-21": 5,
      "2024-10-22": 19,
      "2024-08-17": 1007,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 948,
      "2024-07-09": 610
    }
  },
  {
    "name": "TohoMoe",
    "url": "https://toho.moe/",
    "icon": "https://icons.duckduckgo.com/ip3/toho.moe.ico",
    "slug": "toho-moe",
    "status": "up",
    "uptime": "96.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "89.35%",
    "time": 860,
    "timeDay": 122,
    "timeWeek": 207,
    "timeMonth": 289,
    "timeYear": 447,
    "dailyMinutesDown": {
      "2025-02-21": 5,
      "2024-10-22": 19,
      "2024-08-17": 1007,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1219,
      "2024-07-09": 444
    }
  },
  {
    "name": "Static Wiki",
    "url": "https://thbwiki.cc/%E9%A6%96%E9%A1%B5",
    "icon": "https://icons.duckduckgo.com/ip3/thbwiki.cc.ico",
    "slug": "static-wiki",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 187,
    "timeDay": 111,
    "timeWeek": 234,
    "timeMonth": 182,
    "timeYear": 187,
    "dailyMinutesDown": {
      "2024-09-19": 6
    }
  }
]

history/summary.json (diff)
@@ -254,7 +254,7 @@
     "uptime": "98.38%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
-    "uptimeMonth": "24.55%",
+    "uptimeMonth": "24.52%",
     "uptimeYear": "93.71%",
     "time": 2081,
     "timeDay": 0,
@@ -262,7 +262,7 @@
     "timeMonth": 2386,
     "timeYear": 2323,
     "dailyMinutesDown": {
-      "2025-04-14": 517,
+      "2025-04-14": 531,
       "2025-04-13": 1440,
       "2025-04-12": 1440,
       "2025-04-11": 1440,
@@ -417,19 +417,19 @@
     "url": "https://calendar.thbwiki.cc/",
     "icon": "https://icons.duckduckgo.com/ip3/calendar.thbwiki.cc.ico",
     "slug": "thb-wiki-calendar-api",
-    "status": "down",
+    "status": "up",
     "uptime": "99.89%",
-    "uptimeDay": "98.40%",
-    "uptimeWeek": "97.74%",
-    "uptimeMonth": "98.68%",
-    "uptimeYear": "99.69%",
+    "uptimeDay": "97.47%",
+    "uptimeWeek": "97.61%",
+    "uptimeMonth": "98.65%",
+    "uptimeYear": "99.68%",
     "time": 433,
-    "timeDay": 542,
-    "timeWeek": 579,
-    "timeMonth": 566,
+    "timeDay": 523,
+    "timeWeek": 574,
+    "timeMonth": 564,
     "timeYear": 507,
     "dailyMinutesDown": {
-      "2025-04-14": 22,
+      "2025-04-14": 36,
       "2025-04-13": 14,
       "2025-04-12": 18,
       "2025-04-11": 52,
